html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  height: 100vh;
}

.completed {
  display: none;
}

main {
  max-width: 400px;

  .background {
    position: relative;
    .mobile {
      width: 100%;
      max-width: 400px;
    }
  }

  .photo {
    position: absolute;
    top: 0;
    width: 90%;
    height: 251px;
    margin: 32px 16px;

    &__front,
    &__back {
      width: 80%;
    }

    &__front {
      position: absolute;
      bottom: 13px;
    }

    &__back {
      float: right;
    }
  }

  .card {
  }

  .form {
    display: grid;
    width: 90%;
    margin: 48px auto;
    grid-template-columns: 25% 25% 50%;

    label {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #21092f;

      &[for="name"] {
        grid-column: 1 / 4;
      }

      &[for="number"] {
        grid-column: 1 / 4;
        margin-top: 20px;
      }

      &[for="cvc"] {
        grid-row: 5 / 6;
        grid-column: 3 / 4;
        margin-top: 20px;
      }
      &[for="month"] {
        grid-column: 1 / 3;
        margin-top: 20px;
      }
    }

    input[type="text"] {
      background: #ffffff;
      border: 1px solid #dfdee0;
      border-radius: 8px;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: #21092f;
      mix-blend-mode: normal;
      opacity: 0.5;
      padding: 11px 16px;
    }

    input[type="number"] {
      background: #ffffff;
      border: 1px solid #dfdee0;
      border-radius: 8px;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: #21092f;
      mix-blend-mode: normal;
      opacity: 0.5;
      padding: 11px 16px;
    }

    input[type="submit"] {
      background: #21092f;
      border-radius: 8px;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      border: none;
      color: #ffffff;
      width: 100%;
      padding: 16px;
      grid-row: 8 / 9;
      grid-column: 1 / 4;
      margin-top: 28px;
    }

    #name {
      grid-column: 1 / 4;
      margin-top: 9px;
    }

    #number {
      grid-column: 1 / 4;
      margin-top: 9px;
    }

    #month {
      grid-column: 1 / 2;
      margin-top: 9px;
    }

    #year {
      grid-column: 2 / 3;
      margin-top: 9px;
      margin-left: 8px;
    }

    #cvc {
      margin-top: 9px;
      margin-left: 11px;
      grid-column: 3 / 4;
      grid-row: 6 / 7;
    }
  }
}
